{template header}

<ol class="nav">
	<li><a href="admin.php">管理面板</a></li>
	<li><a href="admin.php?mod=product">商品</a></li>
	<li>编辑商品</li>
</ol>

<script src="./3rdparty/spectrum/spectrum.min.js"></script>
<style type="text/css">
@import url(./3rdparty/spectrum/spectrum.css);
</style>
<script>
var mod_url = '$mod_url';
var product_id = $product[id];
</script>
<script src="js/jquery.editlist.js?$_CONFIG[refversion]"></script>
<script src="./extension/module/product/admin/view/js/admin_market_edit.js"></script>

<div class="box">
	<h1>商品管理 - $product[name]</h1>
	<div class="content edit_form">
		<form action="###" method="post" enctype="multipart/form-data">
			<table>
				<tr><th>名称</th><td><input type="text" name="name" value="$product[name]" /></td></tr>
				<tr><th>简要介绍</th><td><input type="text" name="briefintro" value="$product[briefintro]" /><span class="tips">显示于商品名称下方</span></td></tr>
				<tr>
					<th>图标</th>
					<td>
						<!--{if $product['icon']}-->
						<img src="$product[icon]?{TIMESTAMP}" width="80" /><br />
						<!--{/if}-->
						<input type="file" name="icon" />
					</td>
				</tr>
				<tr>
					<th>实物照片</th>
					<td>
						<!--{if $product['photo']}-->
						<img src="$product[photo]?{TIMESTAMP}" /><br />
						<!--{/if}-->
						<input type="file" name="photo" />
					</td>
				</tr>
				<tr>
					<th>介绍</th>
					<td><textarea name="introduction">$product[introduction]</textarea><span class="tips">显示在实物照片下方</span></td>
				</tr>
				<tr>
					<th>文字颜色</th>
					<td><input type="text" name="text_color" class="color" value="#$product[text_color]" /></td>
				</tr>
				<tr>
					<th>背景颜色</th>
					<td><input type="text" name="background_color" class="color" value="#$product[background_color]" /></td>
				</tr>
				<tr>
					<th>图标背景</th>
					<td><input type="text" name="icon_background" class="color" value="#$product[icon_background]" /></td>
				</tr>
				<tr>
					<th>物流分类</th>
					<td>{echo Template::select('flowid', Product::Flows(), $product['flowid'])}<span class="tips">不同分类的商品不能提交到同一订单中</span></td>
				</tr>
				<tr>
					<th>其他</th>
					<td>
						<p>{echo Template::checkbox('is_ribbon', '代金券', !empty($product['is_ribbon']))}<span class="tips">勾选此项的商品不进入物流订单，生成线下消费的代金券</span></td>
				</tr>
			</table>
			<div class="post_button">
				<button type="submit">修改</button>
			</div>
		</form>
	</div>
</div>

<div class="box">
	<h1>价格管理</h1>
	<div id="price_list" class="content list edit_list">
		<table>
			<thead>
				<tr>
					<td>编号</td>
					<td>分类</td>
					<td>说明</td>
					<td colspan="2">价格</td>
					<td colspan="2">数量</td>
					<td>库存号</td>
					<td>限购</td>
					<td>显示顺序</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<!--{loop $prices $p}-->
				<tr data-primaryvalue="$p[id]">
					<td>$p[id]</td>
					<td>$p[subtype]</td>
					<td>$p[briefintro]</td>
					<td>$p[price]</td>
					<td>{echo Product::$PriceUnit}</td>
					<td>$p[amount]</td>
					<td data-realvalue="$p[amountunit]">{echo Product::AmountUnits($p['amountunit'])}</td>
					<td>$p[storageid]</td>
					<td>$p[quantitylimit]</td>
					<td>$p[displayorder]</td>
					<td></td>
				</tr>
				<!--{/loop}-->
				<tr>
					<td></td>
					<td><input type="text" /></td>
					<td><input type="text" /></td>
					<td><input type="text" class="number narrow" value="1" /></td>
					<td>{echo Product::$PriceUnit}</td>
					<td><input type="text" class="number narrow" value="1" /></td>
					<td>{echo Template::select('', Product::AmountUnits())}</td>
					<td><input type="text" class="number narrow storageid" /></td>
					<td><input type="text" class="number narrow" /></td>
					<td><input type="text" class="number narrow" /></td>
					<td><button type="button" class="add">添加</button></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="notice">
		<ol>
			<li>“显示顺序”的数值越小，显示位置越靠后。</li>
			<li>“分类”连续相同时，在用户界面中自动合并为一条，其中有多个可选价格。</li>
			<li>“说明”显示在“分类”右侧，只用于前台的界面显示，订单中不可见。</li>
			<li>“库存”中填写下方库存管理的“库存号”，多个价格可关联至同一个库存。</li>
		</ol>
	</div>
</div>

<div class="box">
	<h1>特价管理</h1>
	<div id="countdown_list" class="content list edit_list">
		<table>
			<thead>
				<tr>
					<td>原价编号</td>
					<td>分类</td>
					<td>说明</td>
					<td colspan="2">价格</td>
					<td colspan="2">数量</td>
					<td>开始时间</td>
					<td>结束时间</td>
					<td>库存号</td>
					<td>限购</td>
					<td>显示顺序</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<!--{loop $countdowns $p}-->
				<tr data-primaryvalue="$p[id]">
					<td>$p[masked_priceid]</td>
					<td>$p[subtype]</td>
					<td>$p[briefintro]</td>
					<td>$p[price]</td>
					<td>{echo Product::$PriceUnit}</td>
					<td>$p[amount]</td>
					<td data-realvalue="$p[amountunit]">{echo Product::AmountUnits($p['amountunit'])}</td>
					<td>{echo rdate($p['start_time'])}</td>
					<td>{echo rdate($p['end_time'])}</td>
					<td>$p[storageid]</td>
					<td>$p[displayorder]</td>
					<td>$p[quantitylimit]</td>
					<td></td>
				</tr>
				<!--{/loop}-->
				<tr>
					<td><input type="text" class="number narrow priceid" /></td>
					<td><input type="text" /></td>
					<td><input type="text" /></td>
					<td><input type="text" class="number narrow" value="1" /></td>
					<td>{echo Product::$PriceUnit}</td>
					<td><input type="text" class="number narrow" value="1" /></td>
					<td>{echo Template::select('', Product::AmountUnits())}</td>
					<td><input type="text" /></td>
					<td><input type="text" /></td>
					<td><input type="text" class="number narrow storageid" /></td>
					<td><input type="text" class="number narrow" /></td>
					<td><input type="text" class="number narrow" /></td>
					<td><button type="button" class="add">添加</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="box">
	<h1>库存管理</h1>
	<div id="storage_list" class="content list edit_list">
		<table>
			<thead>
				<tr>
					<td>库存号</td>
					<td>备注</td>
					<td>库存量</td>
					<td>模式</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<!--{loop $storages $p}-->
				<tr data-primaryvalue="$p[id]">
					<td>$p[id]</td>
					<td>$p[remark]</td>
					<td>$p[num]</td>
					<td data-realvalue="$p[mode]">{echo ProductStorage::$Mode[$p['mode']]}</td>
					<td></td>
				</tr>
				<!--{/loop}-->
				<tr>
					<td></td>
					<td><input type="text" /></td>
					<td>0</td>
					<td>{echo Template::select('', ProductStorage::$Mode, 0)}</td>
					<td><button type="button" class="add">添加</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="box">
	<h1>限定用户组</h1>
	<div id="pricelimit_list" class="content list edit_list">
		<table>
			<thead>
				<tr>
					<td>价格编号</td>
					<td>限定用户组</td>
					<td>操作</td>
				</tr>
			</thead>
			<tbody>
				<!--{loop $pricelimits $p}-->
				<tr data-primaryvalue="$p[id]">
					<td>$p[priceid]</td>
					<td data-realvalue="$p[usergroupid]">{echo UserGroup::Name($p['usergroupid'])}</td>
					<td></td>
				</tr>
				<!--{/loop}-->
				<tr>
					<td><input type="text" class="number priceid" /></td>
					<td>{echo Template::select('', UserGroup::Names())}</td>
					<td><button type="button" class="add">添加</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="notice">
	<ol>
		<li>添加限定用户组后，仅有该用户组可以查看并选择该价格。</li>
		<li>一个价格可以添加多个限定用户组。</li>
	</ol>
</div>

{template footer}
